EIGRP LAN2 - 172.31.0.0/24
EIGRP LAN1 - 172.31.1.0/25
EIGRP LAN3 - 172.31.1.128/26
ER1-EBR - 172.31.1.192/30
ER2-EBR - 172.31.1.196/30

2001:db8:acad::/48
IPv6 LAN1 - 2001:db8:acad::0/64
IPv6 LAN2 - 2001:db8:acad:1::0/64
R1-R2 - 2001:db8:acad:2::0/64
R2-R3 - 2001:db8:acad:3::0/64
R1-R3 - 2001:db8:acad:4::0/64

ES1:
en
conf t
ho ES1
int vlan 1
ip address 172.31.1.129 255.255.255.192
no shut
exit
exit
copy run start

ES2:
en
conf t
ho ES2
int vlan 1
ip address 172.31.0.1 255.255.255.0
no shut
exit
exit
copy run start

ES3:
en
conf t
ho ES3
int vlan 1
ip address 172.31.1.1 255.255.255.128
no shut
exit
exit
copy run start

ER1:
en
conf t
ho ER1
int g0/1
ip address 172.31.0.10 255.255.255.0
no shut
int g0/2
ip address 172.31.1.138 255.255.255.192
no shut
int g0/0
ip address 172.31.1.194 255.255.255.252
no shut
exit
router eigrp 200
no auto-summary
eigrp router-id 1.1.1.1
passive-interface g0/1
passive-interface g0/2
network 172.31.0.0 0.0.0.255
network 172.31.1.128 0.0.0.63
network 172.31.1.192 0.0.0.3
exit
exit
copy run start

ER2:
en
conf t
ho ER2
int g0/1
ip address 172.31.1.10 255.255.255.128
no shut
int g0/0
ip address 172.31.1.198 255.255.255.252
no shut
exit
router eigrp 200
no auto-summary
eigrp router-id 2.2.2.2
passive-interface g0/1
network 172.31.1.0 0.0.0.127
network 172.31.1.196 0.0.0.3
exit
exit
copy run start


EBR:
en
conf t
ho EBR
int g0/1
ip address 172.31.1.197 255.255.255.252
no shut
int g0/0
ip address 172.31.1.193 255.255.255.252
no shut
int se0/3/0
ip address 200.0.0.1 255.255.255.192
no shut
exit
ip route 0.0.0.0 0.0.0.0 se0/3/0
router eigrp 200
no auto-summary
eigrp router-id 10.10.10.10
passive-interface se0/3/0
redistribute static
network 172.31.1.192 0.0.0.3
network 172.31.1.196 0.0.0.3
network 200.0.0.0 0.0.0.63
exit
access-list 10 permit 172.31.0.0 0.0.0.255
access-list 10 permit 172.31.1.0 0.0.0.127
access-list 10 permit 172.31.1.128 0.0.0.63
ip nat inside source list 10 interface se0/3/0 overload
int se0/3/0
ip nat outside
int g0/1
ip nat inside
int g0/0
ip nat inside
exit
exit
copy run start

ISP:
en
conf t
ipv6 unicast-routing
ho ISP
int se0/3/1
ip address 200.0.0.2 255.255.255.192
no shut
int g0/0
ip address 210.0.0.10 255.255.255.192
ipv6 address 2000:2::10/64
no shut
int se0/3/0
ipv6 address 2000:1::2/64
no shut
exit
ipv6 route 2001:db8:acad:0::0/64 se0/3/0 2000:1::1
ipv6 route 2001:db8:acad:1::0/64 se0/3/0 2000:1::1
ipv6 route 2001:db8:acad:2::0/64 se0/3/0 2000:1::1
ipv6 route 2001:db8:acad:3::0/64 se0/3/0 2000:1::1
ipv6 route 2001:db8:acad:4::0/64 se0/3/0 2000:1::1
exit
copy run start

Ev6S1:
en
conf t
ho Ev6S1
exit
copy run start

Ev6S2:
en
conf t
ho Ev6S2
exit
copy run start

Ev6R1:
en
conf t
ipv6 unicast-routing
ho Ev6R1
int g0/2
ipv6 address 2001:db8:acad::10/64
ipv6 address fe80::1 link-local
no shut
int g0/1
ipv6 address 2001:db8:acad:2::1/64
ipv6 address fe80::1 link-local
no shut
int g0/0
ipv6 address 2001:db8:acad:4::2/64
ipv6 address fe80::1 link-local
no shut
exit
ipv6 router eigrp 100
eigrp router-id 1.1.1.1
passive-interface g0/2
no shut
exit
int g0/0
ipv6 eigrp 100
int g0/1
ipv6 eigrp 100
int g0/2
ipv6 eigrp 100
exit
exit
copy run start

Ev6R2:
en
conf t
ipv6 unicast-routing
ho Ev6R2
int g0/2
ipv6 address 2001:db8:acad:1::10/64
ipv6 address fe80::2 link-local
no shut
int g0/1
ipv6 address 2001:db8:acad:2::2/64
ipv6 address fe80::2 link-local
no shut
int g0/0
ipv6 address 2001:db8:acad:3::2/64
ipv6 address fe80::2 link-local
no shut
exit
ipv6 router eigrp 100
eigrp router-id 2.2.2.2
passive-interface g0/2
no shut
exit
int g0/0
ipv6 eigrp 100
int g0/1
ipv6 eigrp 100
int g0/2
ipv6 eigrp 100
exit
exit
copy run start

Ev6BR:
en
conf t
ipv6 unicast-routing
ho Ev6BR
int g0/0
ipv6 address 2001:db8:acad:4::1/64
ipv6 address fe80::3 link-local
no shut
int g0/1
ipv6 address 2001:db8:acad:3::1/64
ipv6 address fe80::3 link-local
no shut
int se0/3/0
ipv6 address 2000:1::1/64
ipv6 address fe80::3 link-local
no shut
exit
ipv6 route ::/0 se0/3/0
ipv6 router eigrp 100
eigrp router-id 10.10.10.10
redistribute static
passive-interface se0/3/0
no shut
exit
int g0/0
ipv6 eigrp 100
int g0/1
ipv6 eigrp 100
int se0/3/0
ipv6 eigrp 100
exit
exit
copy run start


172.31.0.0/24
172.31.0.10/24 gateway 255.255.255.0 172.31.1.0/25
172.31.1.10/25 gateway 255.255.255.128 172.31.1.128/26
172.31.1.138/26 gateway 255.255.255.192
lan 2 2001:db8:acad:1::14/64 fe80::2
lan 1 2001:db8:acad::14/64 fe80::1
